# RailcarTripsApp

./: LICENSE  README.md  RailcarTripsApp.sln  RailcarTripsAppAPI.postman_collection.json  canadian_cities.csv
RailcarTripsApp.Client/: Program.cs  RailcarTripsApp.Client.csproj  _Imports.razor
RailcarTripsApp.Client/Components/: FileUpload.razor  TripEventsTable.razor  TripsTable.razor
RailcarTripsApp.Client/Pages/: RailcarTrips.razor
RailcarTripsApp.Client/Properties/: launchSettings.json
RailcarTripsApp.Client/wwwroot/: index.html
RailcarTripsApp.Client/wwwroot/css/: site.css
RailcarTripsApp.Server/: Program.cs  RailcarTripsApp.Server.csproj
RailcarTripsApp.Server/Controllers/: DataSeederController.cs  TripsController.cs
RailcarTripsApp.Server/Data/: ApplicationDbContext.cs
RailcarTripsApp.Server/Migrations/: 20250303051147_InitialCreate.Designer.cs  20250304011906_InitialCreate.Designer.cs  20250304011906_InitialCreate.cs  20250304171003_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
RailcarTripsApp.Server/Properties/: launchSettings.json
RailcarTripsApp.Shared/: RailcarTripsApp.Shared.csproj
RailcarTripsApp.Shared/Models/: City.cs  EquipmentEvent.cs  EquipmentEventCsv.cs  EventCodeDefinition.cs  Trip.cs
RailcarTripsApp.Tests/: DataSeedControllerTests.cs  RailcarTripsApp.Tests.csproj  TripsControllerTests.cs
